<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DAC8FF"
    tools:context=".Result">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#DAC8FF"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@android:color/white" />

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="16dp"
            android:src="@drawable/splash"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolbar"
            tools:ignore="MissingConstraints" />


        <TextView
            android:id="@+id/txt_dashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/my_result"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.459"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"></TextView>

        <ScrollView
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/black"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_dashboard"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_food"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:src="@drawable/nodata"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_foodName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_food"
                    android:layout_centerHorizontal="true"
                    android:text="@string/food"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@+id/img_food"
                    app:layout_constraintStart_toStartOf="@+id/img_food"
                    app:layout_constraintTop_toBottomOf="@+id/img_food" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_nutrient"
                    android:layout_width="390dp"
                    android:layout_height="220dp"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/txt_foodName"
                    app:layout_constraintEnd_toEndOf="@+id/img_food"
                    app:layout_constraintStart_toStartOf="@+id/img_food"
                    tools:ignore="MissingConstraints">

                    <RelativeLayout
                        android:id="@+id/rv_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_search_desc"
                        tools:layout_editor_absoluteX="4dp">

                           <androidx.constraintlayout.widget.ConstraintLayout
                               android:layout_width="match_parent"
                               android:layout_height="match_parent">

                               <TextView
                                   android:id="@+id/txt_content"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:text="@string/type"
                                   android:textColor="@android:color/black"
                                   android:textSize="15sp"
                                   android:textStyle="bold"
                                   app:layout_constraintEnd_toEndOf="parent"
                                   app:layout_constraintHorizontal_bias="1.0"
                                   app:layout_constraintStart_toStartOf="parent"
                                   app:layout_constraintTop_toTopOf="parent" />

                               <TextView
                                   android:id="@+id/txt_lemak"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_marginTop="10dp"
                                   android:text="@string/lemak"
                                   android:textColor="@color/black"
                                   app:layout_constraintStart_toStartOf="@+id/txt_content"
                                   app:layout_constraintTop_toBottomOf="@+id/txt_content" />

                               <TextView
                                   android:id="@+id/colon"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_marginStart="37dp"
                                   android:text="@string/colon"
                                   android:textColor="@color/black"
                                   app:layout_constraintStart_toEndOf="@+id/txt_lemak"
                                   app:layout_constraintTop_toTopOf="@+id/txt_lemak" />

                               <TextView
                                   android:id="@+id/txt_isi_lemak"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_marginStart="8dp"
                                   android:text="@string/percentage"
                                   android:textColor="@color/black"
                                   app:layout_constraintStart_toEndOf="@+id/colon"
                                   app:layout_constraintTop_toTopOf="@+id/colon" />

                               <TextView
                                   android:id="@+id/txt_kalori"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_marginTop="5dp"
                                   android:text="@string/kalori"
                                   android:textColor="@color/black"
                                   app:layout_constraintStart_toStartOf="@+id/txt_lemak"
                                   app:layout_constraintTop_toBottomOf="@+id/txt_lemak" />

                               <TextView
                                   android:id="@+id/colon2"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_marginStart="43dp"
                                   android:layout_marginTop="5dp"
                                   android:text="@string/colon"
                                   android:textColor="@color/black"
                                   app:layout_constraintStart_toEndOf="@+id/txt_kalori"
                                   app:layout_constraintTop_toBottomOf="@+id/colon" />

                               <TextView
                                   android:id="@+id/txt_isi_kalori"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_marginStart="8dp"
                                   android:layout_marginTop="5dp"
                                   android:text="@string/percentage"
                                   android:textColor="@color/black"
                                   app:layout_constraintStart_toEndOf="@+id/colon2"
                                   app:layout_constraintTop_toBottomOf="@+id/txt_isi_lemak" />

                               <TextView
                                   android:id="@+id/txt_kolesterol"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="@string/kolesterol"
                                   android:textColor="@color/black"
                                   android:layout_marginTop="5dp"
                                   app:layout_constraintStart_toStartOf="@+id/txt_kalori"
                                   app:layout_constraintTop_toBottomOf="@+id/txt_kalori" />

                               <TextView
                                   android:id="@+id/colon3"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="@string/colon"
                                   android:textColor="@color/black"
                                   android:layout_marginStart="16dp"
                                   android:layout_marginTop="5dp"
                                   app:layout_constraintStart_toEndOf="@+id/txt_kolesterol"
                                   app:layout_constraintTop_toBottomOf="@+id/colon2" />

                               <TextView
                                   android:id="@+id/txt_isi_kolesterol"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="@string/percentage"
                                   android:textColor="@color/black"
                                   android:layout_marginTop="5dp"
                                   android:layout_marginStart="8dp"
                                   app:layout_constraintStart_toEndOf="@+id/colon3"
                                   app:layout_constraintTop_toBottomOf="@+id/txt_isi_kalori" />

                               <TextView
                                   android:id="@+id/txt_protein"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="@string/protein"
                                   android:textColor="@color/black"
                                   android:layout_marginTop="5dp"
                                   app:layout_constraintStart_toStartOf="@+id/txt_kolesterol"
                                   app:layout_constraintTop_toBottomOf="@+id/txt_kolesterol" />

                               <TextView
                                   android:id="@+id/colon4"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="@string/colon"
                                   android:textColor="@color/black"
                                   android:layout_marginStart="34dp"
                                   android:layout_marginTop="5dp"
                                   app:layout_constraintStart_toEndOf="@+id/txt_protein"
                                   app:layout_constraintTop_toBottomOf="@+id/colon3" />

                               <TextView
                                   android:id="@+id/txt_isi_protein"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="@string/percentage"
                                   android:textColor="@color/black"
                                   android:layout_marginTop="5dp"
                                   android:layout_marginStart="8dp"
                                   app:layout_constraintStart_toEndOf="@+id/colon4"
                                   app:layout_constraintTop_toBottomOf="@+id/txt_isi_kolesterol" />

                               <TextView
                                   android:id="@+id/txt_karbohidrat"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="@string/karbohidrat"
                                   android:textColor="@color/black"
                                   android:layout_marginTop="5dp"
                                   app:layout_constraintStart_toStartOf="@+id/txt_protein"
                                   app:layout_constraintTop_toBottomOf="@+id/txt_protein" />

                               <TextView
                                   android:id="@+id/colon5"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="@string/colon"
                                   android:textColor="@color/black"
                                   android:layout_marginStart="6dp"
                                   android:layout_marginTop="5dp"
                                   app:layout_constraintStart_toEndOf="@+id/txt_karbohidrat"
                                   app:layout_constraintTop_toBottomOf="@+id/colon4" />

                               <TextView
                                   android:id="@+id/txt_isi_karbohidrat"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="@string/percentage"
                                   android:textColor="@color/black"
                                   android:layout_marginTop="5dp"
                                   android:layout_marginStart="8dp"
                                   app:layout_constraintStart_toEndOf="@+id/colon5"
                                   app:layout_constraintTop_toBottomOf="@+id/txt_isi_protein" />

                               <TextView
                                   android:id="@+id/txt_sodium"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="@string/Sodium"
                                   android:textColor="@color/black"
                                   android:layout_marginTop="5dp"
                                   app:layout_constraintStart_toStartOf="@+id/txt_karbohidrat"
                                   app:layout_constraintTop_toBottomOf="@+id/txt_karbohidrat" />

                               <TextView
                                   android:id="@+id/colon6"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_marginStart="6dp"
                                   android:layout_marginTop="4dp"
                                   android:text="@string/colon"
                                   android:textColor="@color/black"
                                   app:layout_constraintStart_toEndOf="@+id/txt_karbohidrat"
                                   app:layout_constraintTop_toBottomOf="@+id/colon5" />

                               <TextView
                                   android:id="@+id/txt_isi_sodium"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="@string/percentage"
                                   android:textColor="@color/black"
                                   android:layout_marginTop="5dp"
                                   android:layout_marginStart="8dp"
                                   app:layout_constraintStart_toEndOf="@+id/colon6"
                                   app:layout_constraintTop_toBottomOf="@+id/txt_isi_karbohidrat" />

                               <TextView
                                   android:id="@+id/txt_kalium"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="@string/kalium"
                                   android:textColor="@color/black"
                                   android:layout_marginTop="5dp"
                                   app:layout_constraintStart_toStartOf="@+id/txt_sodium"
                                   app:layout_constraintTop_toBottomOf="@+id/txt_sodium" />

                               <TextView
                                   android:id="@+id/colon7"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_marginStart="35dp"
                                   android:layout_marginTop="4dp"
                                   android:text="@string/colon"
                                   android:textColor="@color/black"
                                   app:layout_constraintStart_toEndOf="@+id/txt_kalium"
                                   app:layout_constraintTop_toBottomOf="@+id/colon6" />

                               <TextView
                                   android:id="@+id/txt_isi_kalium"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_marginStart="8dp"
                                   android:layout_marginTop="5dp"
                                   android:text="@string/percentage"
                                   android:textColor="@color/black"
                                   app:layout_constraintStart_toEndOf="@+id/colon7"
                                   app:layout_constraintTop_toBottomOf="@+id/txt_isi_sodium" />

                           </androidx.constraintlayout.widget.ConstraintLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="390dp"
                    android:layout_height="160dp"
                    tools:ignore="MissingConstraints"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/card_nutrient"
                    app:layout_constraintEnd_toEndOf="@+id/card_nutrient"
                    app:layout_constraintStart_toStartOf="@+id/card_nutrient">

                    <RelativeLayout
                        android:id="@+id/rv_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_search_desc"
                        tools:layout_editor_absoluteX="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_nutrientType"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/type"
                                android:textColor="@android:color/black"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_nutrientDescription"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="7"
                                android:layout_marginTop="5dp"
                                android:text="@string/description" />

                        </LinearLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>